{
  "name": "prettyearth",
  "productName": "PrettyEarth",
  "version": "1.0.0",
  "description": "description",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=dist --icon=icon.icns --ignore='^/docs|^/dist|^/design'"
  },
  "author": "Evert De Spiegeleer",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "esm": "^3.2.25",
    "menubar": "^5.2.3",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-packager": "^13.1.1"
  }
}
