body, html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    *{
        box-sizing: border-box;
    }
    .content {
        position: absolute;
        height: 200px;
        width: 300px;
        &>.arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 8px 8px 8px;
            border-color: transparent transparent rgb(250, 250, 250) transparent;
            left:50%;
            transform: translate(-50%, 3px);
            z-index: 2;
            &.border {
                border-color: transparent transparent rgb(200, 200, 200) transparent;
                z-index: -1;
                margin-top: -1px;
            }
        }
        .centerbox {
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(250, 250, 250);
            border-radius: 10px;
            border: solid 0.5px rgb(200, 200, 200);
            display: flex;
            overflow: hidden;
            flex-direction: column;
            .pagescroller {
                width: 100%;
                flex-grow: 1;
                height:0; //trick
                overflow: hidden;
                .box {
                    position: relative;
                    float: left;
                    height: 100%;
                    background-color: rgb(250, 250, 250);
                    width: 100%;
                    font-size: 15px;
                    &.default {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        background-color: transparent;
                        .info {
                            position: relative;
                            display: flex;
                            flex-grow: 1;
                            overflow: hidden;
                            .text {
                                -webkit-user-select: text;
                                position: absolute;
                                margin-top: 20px;
                                margin-left: 20px;
                                width: 155px;
                                height: calc(100% - 40px);
                                overflow-y: scroll;
                                .region {
                                    //white-space: nowrap;
                                    width: 100%;
                                    font-size: 18px;
                                    text-align: left;
                                    font-weight: bold;
                                }
                                .country {
                                    text-align: left;
                                    padding-left: 1px;
                                    font-size: 10px;
                                }
                                .wikitext {
                                    text-align: left;
                                    padding-left: 1px;
                                    font-size: 10px;
                                    margin-top: 5px;
                                    border-top:solid 0.5px rgb(200, 200, 200);
                                    padding-top: 5px;
                                }
                            }
                        }
                        .map {
                            width: 30%;
                            display: flex;
                            transition: all 0.2s;
                            position: relative;
                            .mapimg {
                                object-fit: cover;
                                height: 100%;
                                width: auto;
                            }
                            .shadow {
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                box-shadow: inset 10px 0 40px -10px rgba(0,0,0,1);
                            }
                            .goToMaps {
                                cursor: pointer;
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                background-color:rgba(0,0,0,0.5);
                                opacity: 0;
                                transition: opacity 0.2s;
                                color: #FFF;
                                .arrow {
                                    position: absolute;
                                    height: 100%;
                                    width: calc(100% - 20px);
                                    display: flex;
                                    justify-content: center;
                                    flex-direction: column;
                                    text-align: right;
                                    font-size: 30px;
                                }
                                .text {
                                    position: absolute;
                                    height: 100%;
                                    width: calc(100% - 20px);
                                    display: flex;
                                    justify-content: center;
                                    flex-direction: column;
                                    text-align: center;
                                    font-size: 15px;
                                }
                            }
                            &:hover {
                                width: 50%;
                                .goToMaps {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    &.setBg {
                        position: relative;
                        button.newBg{
                            cursor: pointer;
                            position: absolute;
                            height: 45px;
                            width: 75%;
                            border: 0;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background-color: rgb(100, 149, 237);
                            color: #FFF;
                            font-size: 18px;
                            border-radius: 5px;
                            outline: none;
                            font-weight: 700;
                            transition: background-color 0.1s;
                            &:active {
                                background-color: rgb(47,113,231);
                            }
                        }
                    }
                    &.no_internet_connection {
                        background-color: rgb(230, 230, 230);
                        position: relative;
                        .text {
                            position: absolute;
                            height: 100%;
                            width: 65%;
                            color: rgb(120, 120, 120);
                            font-size: 13px;
                            left:50%;
                            transform: translateX(-50%);
                            text-align: center;
                            padding-top: 25px;
                            .fas {
                                font-size: 56px;
                                padding-bottom: 15px;
                            }
                        }
                    }
                    &.information {
                        .infobox {
                            font-size: 13px;
                            width: 75%;
                            height: 100%;
                            padding-top: 55px;
                            padding-bottom: 25px;
                            margin-left: 12.5%;
                            color: rgb(120, 120, 120);
                            overflow-y: scroll;
                            &::-webkit-scrollbar { width: 0 !important } //Hide scrollbar
                            a {
                                color: cornflowerblue;
                            }
                        }
                    }
                    &.settings {
                        .setsbox {
                            position: absolute;
                            width: 80%;
                            height: 100%;
                            left: 50%;
                            transform: translateX(-50%);
                            padding-top: 20px;
                            padding-bottom: 20px;
                            overflow-y: scroll;
                            &::-webkit-scrollbar {
                                width:0;
                            }
                            .setting {
                                width: 100%;
                                position: relative;
                                display: flex;
                                flex-direction: row;
                                height: auto;
                                border-top: solid 0.5px rgb(200, 200, 200);
                                &:nth-child(1) {
                                    border-top: 0;
                                }
                                .setName {
                                    width: 75%;
                                    padding: 10px 20px 10px 10px;
                                    font-size: 14px;
                                }
                                .tgl {
                                    position: relative;
                                    flex-grow: 1;
                                    height: auto;
                                    justify-content: center;
                                    flex-direction: column;
                                    display: flex;
                                    text-align: center;
                                    justify-content: center;
                                    flex-direction: column;
                                    select {
                                        //position: absolute;
                                        outline: none;
                                        zoom: 1.1;
                                        width: 76%;
                                        margin: auto;
                                    }
                                    input[type="checkbox"] {
                                        display: block;
                                        margin: auto;
                                        zoom: 1.8;
                                    }
                                    button.quit {
                                        margin: auto;
                                        display: block;
                                        cursor: pointer;
                                        height: 55%;
                                        width: 50%;
                                        border: 0;
                                        background-color: rgb(237, 100, 100);
                                        color: #FFF;
                                        font-size: 13px;
                                        border-radius: 5px;
                                        outline: none;
                                        font-weight: 700;
                                        transition: background-color 0.1s;
                                        &:active {
                                            background-color: rgb(180, 75, 75);
                                        }
                                    }                       
                                }
                            }
                        }
                    }
                }
            }
            .menubar {
                width: 100%;
                font-size: 15px;
                height: 30px;
                border-top: solid 0.5px rgb(200, 200, 200);
                color: rgb(120, 120, 120);
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                .el {
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    &.active {
                        color: cornflowerblue;
                    }
                }
            }
        }
    }
}